# WLBTimer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/release/release/: app.aab
app/src/androidTest/java/de/rhab/wlbtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rhab/wlbtimer/: FabBehaviour.kt  FirebaseHandler.kt
app/src/main/java/de/rhab/wlbtimer/activity/: AppCompatPreferenceActivity.kt  BreaksActivity.kt  CategoryNonWorkActivity.kt  CategoryNonWorkUpdateActivity.kt  CategoryOffActivity.kt  CategoryOffUpdateActivity.kt  CategoryWorkActivity.kt  CategoryWorkUpdateActivity.kt  HelpActivity.kt  MainActivity.kt  NoteActivity.kt  ReportActivity.kt  SessionActivity.kt  SettingsActivity.kt  SettingsOldActivity.kt  SignInActivity.kt
app/src/main/java/de/rhab/wlbtimer/adapter/: CategoryNonWorkAdapter.kt  CategoryOffAdapter.kt  CategoryWorkAdapter.kt  NoteAdapter.kt  SessionAdapter.kt  SessionRecyclerViewAdapter.kt
app/src/main/java/de/rhab/wlbtimer/fragment/: HelpPrefFragment.kt  HomeFragment.kt  SessionBottomDialogFragment.kt  SessionBottomSheetFragment.kt  SettingsPrefFragment.kt
app/src/main/java/de/rhab/wlbtimer/model/: Break.kt  Category.kt  CategoryNonWork.kt  CategoryWork.kt  Note.kt  Session.kt  User.kt  WlbUser.kt
app/src/main/res/drawable/: ic_star_border_yellow_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_breaks.xml  activity_category_non_work.xml  activity_category_non_work_update.xml  activity_category_off.xml  activity_category_off_update.xml  activity_category_work.xml  activity_category_work_update.xml  activity_help.xml  activity_main.xml  activity_note.xml  activity_report.xml  activity_session.xml  alert_dialog_main_add.xml  custom_dialog.xml  fragment_bottom_sheet_session.xml  fragment_home.xml  item_category_non_work.xml  item_category_off.xml  item_category_work.xml  item_note.xml  item_session.xml  item_session_fragment.xml  layout_content_breaks.xml  layout_nav_header.xml
app/src/main/res/menu/: menu_drawer_view.xml  menu_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_help.xml  pref_settings.xml  preferences_help.xml  preferences_settings.xml  remote_config_defaults.xml
app/src/test/java/de/rhab/wlbtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
