<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grpid1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/drawer_nav_home" />
    </group>


    <group
        android:id="@+id/grpid2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_sessions"
            android:icon="@drawable/ic_add_a_photo_black_24dp"
            android:title="@string/drawer_nav_sessions" />
    </group>



    <group
        android:id="@+id/grpid3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_break"
            android:icon="@drawable/ic_free_breakfast_black_24dp"
            android:title="@string/drawer_nav_break" />
        <item
            android:id="@+id/nav_category_work"
            android:icon="@drawable/ic_location_city_white_24dp"
            android:title="@string/drawer_nav_category_work" />
        <item
            android:id="@+id/nav_category_non_work"
            android:icon="@drawable/ic_golf_course_black_24dp"
            android:title="@string/drawer_nav_category_non_work" />

        <item
            android:id="@+id/nav_category_note"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="@string/drawer_nav_note" />
    </group>

    <group
        android:id="@+id/grpid4"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="@string/drawer_nav_report" />
    </group>

    <group
        android:id="@+id/grpid5"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/drawer_nav_settings" />
    </group>

    <group
        android:id="@+id/grpid6"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/drawer_nav_sign_out" />
    </group>
</menu>