<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.rhab.helloworld.MainActivity">

    <item
        android:id="@+id/action_add"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_add_box_white_48dp"
        android:title="@string/top_nav_add" />

</menu>
