<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_icon_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:drawableStart="@drawable/ic_golf_course_black_24dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_add_off"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_icon_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_business_center_black_24dp"
            android:padding="@dimen/dp_8"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_add_work"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>