<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginBottom="@dimen/dp_8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bottom_sheet_session_heading"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_56"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center"
        android:text="@string/bottom_sheet_session_heading"
        android:textColor="@color/md_bottom_sheet_title_color"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/linear_layout_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_btn_start_symbol"
            android:layout_width="22dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_play_arrow_black_24dp"
            android:drawablePadding="@dimen/dp_32"
            android:drawableTint="@color/md_bottom_sheet_text_color"
            android:gravity="start|center_vertical"
            android:text=""
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_btn_start_symbol_all_day"
            android:layout_width="22dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_today_black_24dp"
            android:drawablePadding="@dimen/dp_32"
            android:drawableTint="@color/md_bottom_sheet_text_color"
            android:gravity="start|center_vertical"
            android:text=""
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_btn_start_date"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@android:color/white"
            android:gravity="start|center_vertical"
            android:text="@string/bottom_sheet_start_date_time"
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_btn_start_time"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/white"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@string/bottom_sheet_start_timezone"
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_btn_end_symbol"
            android:layout_width="22dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_stop_black_24dp"
            android:drawablePadding="@dimen/dp_32"
            android:drawableTint="@color/md_bottom_sheet_text_color"
            android:gravity="start|center_vertical"
            android:text=""
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_btn_end_date"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="0dp"
            android:backgroundTint="@android:color/white"
            android:gravity="start|center_vertical"
            android:text="@string/bottom_sheet_end_date_time"
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_btn_end_time"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/white"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@string/bottom_sheet_end_timezone"
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_breaks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_btn_breaks_symbol"
            android:layout_width="22dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_pause_black_24dp"
            android:drawablePadding="@dimen/dp_32"
            android:drawableTint="@color/md_bottom_sheet_text_color"
            android:gravity="start|center_vertical"
            android:text=""
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_btn_breaks"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:gravity="start|center_vertical"
            android:text="@string/bottom_sheet_breaks"
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_btn_breaks_desc"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:gravity="start|center_vertical"
            android:text="@string/bottom_sheet_breaks_desc"
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_duration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_btn_duration_symbol"
            android:layout_width="22dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="@dimen/dp_32"
            android:drawableTint="@color/md_bottom_sheet_text_color"
            android:gravity="start|center_vertical"
            android:text=""
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_btn_duration"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:gravity="start|center_vertical"
            android:text="@string/bottom_sheet_duration"
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_btn_duration_desc"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:gravity="start|center_vertical"
            android:text="@string/bottom_sheet_duration_desc"
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="12sp"
            android:textStyle="italic" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_btn_note_symbol"
            android:layout_width="22dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_note_black_24dp"
            android:drawablePadding="@dimen/dp_32"
            android:drawableTint="@color/md_bottom_sheet_text_color"
            android:gravity="start|center_vertical"
            android:text=""
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_btn_note"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:gravity="start|center_vertical"
            android:text="@string/bottom_sheet_note"
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_btn_category_symbol"
            android:layout_width="22dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:drawableStart="@drawable/ic_location_city_black_24dp"
            android:drawablePadding="@dimen/dp_32"
            android:drawableTint="@color/md_bottom_sheet_text_color"
            android:gravity="start|center_vertical"
            android:text=""
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_category_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/rounded_drawable"
            android:gravity="start|center_vertical"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_btn_category"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="@dimen/dp_16"
            android:backgroundTint="@android:color/white"
            android:gravity="start|center_vertical"
            android:text="@string/bottom_sheet_category"
            android:textColor="@color/md_bottom_sheet_text_color"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/md_bottom_sheet_separator_top_margin"

        android:layout_marginBottom="@dimen/dp_8"
        android:background="@color/grayTextColor" />

    <TextView
        android:id="@+id/tv_btn_remove_session"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:backgroundTint="@android:color/white"
        android:drawableStart="@drawable/ic_delete_black_24dp"
        android:drawablePadding="@dimen/dp_32"
        android:drawableTint="@color/md_bottom_sheet_text_color"
        android:gravity="start|center_vertical"
        android:text="@string/bottom_sheet_remove_session"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

</LinearLayout>